# Jungle

./: README.md  pom.xml
src/main/java/com/example/demo/: BbsApplication.java
src/main/java/com/jungle/RabbitMQ/: RabbitMQconfig.java  Reciever.java  Reciever2.java  Sender.java  TopicRabbitConfig.java
src/main/java/com/jungle/configrution/: KaptchaConfig.java
src/main/java/com/jungle/controller/: loginController.java
src/main/java/com/jungle/dao/: SysUserMapper.java
src/main/java/com/jungle/mapper/: SysUser.java
src/main/java/com/jungle/service/: SysUserService.java
src/main/java/com/jungle/serviceimpl/: SysUserserviceimpl.java
src/main/java/com/jungle/utils/: CRCUtil.java  CodeUtil.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/mappers/: SysUserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/ruoyi/: login.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/templates/: index.html  kaptcha.html  login.html  upload.html
src/test/java/com/example/demo/: BbsApplicationTests.java
src/test/java/com/example/demo/com/test/: JungleTest.java
